<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Lord Radhe Krishna</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #ffcc00;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #fff;
      font-size: 42px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    p {
      margin-bottom: 20px;
      color: #555;
    }
    img {
      max-width: 50%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #601e4d;
      margin-top: 20px;
      font-size: 24px;
      text-transform: uppercase;
    }
    ul {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      list-style-type: disc;
      padding-left: 20px;
      color: #555;
    }
    footer {
      background-color: #0a0a0a;
      font-weight: bold;
      color: rgb(48, 2, 17);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Lord Radhe Krishna</h1>
  </header>
  <main>
    <img src="C:\Users\Nikita5050\Desktop\radhe.jpg" alt="Lord Radhe Krishna">
    <h2>About Lord Radhe Krishna</h2>
    <p>
      Lord Radhe Krishna, the divine couple, is worshipped as the embodiment of love, devotion, and divine union. They are considered the supreme form of God in Hindu mythology and are revered by millions across the world. Lord Krishna, the eighth avatar of Lord Vishnu, is known for his playful and enchanting personality, while Radha symbolizes his eternal love and devotion.
    </p>
    <p>
      Their divine love story has been immortalized in Hindu scriptures and mythology, portraying their deep spiritual connection and divine romance. Their teachings emphasize the importance of love, devotion, and righteousness in leading a fulfilling life.
    </p>
    <h2>Teachings of Lord Radhe Krishna</h2>
    <ul>
      <li>Practice selfless devotion (Bhakti Yoga) towards God.</li>
      <li>Perform your duties without attachment to the results.</li>
      <li>Follow the path of righteousness and truth.</li>
      <li>Be compassionate and kind towards all living beings.</li>
      <li>Find joy and fulfillment in spiritual practices.</li>
    </ul>
  </main>
  <footer>
            Created by NIKITA AHIRE | &copy; 2023
  </footer>
</body>
</html>
